D:\csharptp\tp1-2\bin\Debug\tp1-2.exe.config
D:\csharptp\tp1-2\bin\Debug\tp1-2.exe
D:\csharptp\tp1-2\bin\Debug\tp1-2.pdb
D:\csharptp\tp1-2\obj\Debug\tp1-2.csproj.AssemblyReference.cache
D:\csharptp\tp1-2\obj\Debug\tp1-2.csproj.SuggestedBindingRedirects.cache
D:\csharptp\tp1-2\obj\Debug\tp1_2.Form1.resources
D:\csharptp\tp1-2\obj\Debug\tp1_2.Properties.Resources.resources
D:\csharptp\tp1-2\obj\Debug\tp1-2.csproj.GenerateResource.cache
D:\csharptp\tp1-2\obj\Debug\tp1-2.csproj.CoreCompileInputs.cache
D:\csharptp\tp1-2\obj\Debug\tp1-2.exe
D:\csharptp\tp1-2\obj\Debug\tp1-2.pdb
